{
  "name": "a2ui-vant-renderer-demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "../../node_modules/.bin/vite",
    "build": "../../node_modules/.bin/vue-tsc -b && ../../node_modules/.bin/vite build"
  },
  "dependencies": {
    "@a2ui/web_core": "^0.9.2",
    "vant": "^4.9.24",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  }
}
